<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body
    style="
      height: 100%;
      margin: 0;
      -webkit-text-size-adjust: none;
      font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
      color: #51545e;
      background-color: #f4f5fb;
      width: 100%;
    "
  >
    <table
      class="email-wrapper"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        -premailer-cellspacing: 0;
        background-color: #f4f5fb;
      "
      bgcolor="#f4f5fb"
    >
      <tr>
        <td align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px">
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0"
          >
            <tr>
              <td
                class="email-masthead"
                style="
                  word-break: break-word;
                  font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  padding: 25px 0;
                  text-align: center;
                "
                align="center"
              >
                <a
                  href="https://gigahex.com"
                  class="f-fallback email-masthead_name"
                  style="font-size: 16px; font-weight: bold; color: #a8aaaf; text-decoration: none; text-shadow: 0 1px 0 white"
                >
                  <img
                    alt=""
                    height="36"
                    src="https://d2uqnt9f7uda88.cloudfront.net/img/email-logo.png"
                    style="
                      display: inline-block;
                      outline: none;
                      text-decoration: none;
                      height: 36px;
                      width: auto;
                      font-size: 16px;
                      line-height: 100%;
                      border: 0;
                    "
                    width="36"
                    class="CToWUd"
                  />
                </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td
                class="email-body"
                align="center"
                width="100%"
                cellpadding="0"
                cellspacing="0"
                style="
                  word-break: break-word;
                  font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  width: 100%;
                  margin: 0;
                  padding: 0;
                  -premailer-width: 100%;
                  -premailer-cellpadding: 0;
                  -premailer-cellspacing: 0;
                  background-color: #ffffff;
                "
                bgcolor="#ffffff"
              >
                <table
                  class="email-body_inner"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    width: 570px;
                    margin: 0 auto;
                    padding: 0;
                    -premailer-width: 570px;
                    -premailer-cellpadding: 0;
                    -premailer-cellspacing: 0;
                    background-color: #ffffff;
                  "
                  bgcolor="#ffffff"
                >
                  <!-- Body content -->
                  <tr>
                    <td
                      class="content-cell"
                      style="
                        word-break: break-word;
                        font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        padding: 35px;
                      "
                    >
                      <div class="f-fallback">
                        <h1 style="margin-top: 0; color: #333333; font-size: 22px; font-weight: bold; text-align: left">
                          You're just one step away.
                        </h1>
                        <p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545e">
                          In order to activate your account, kindly confirm your email address by clicking on the below button.
                        </p>
                        <!-- Action -->
                        <table
                          class="body-action"
                          align="center"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            width: 100%;
                            margin: 30px auto;
                            padding: 0;
                            -premailer-width: 100%;
                            -premailer-cellpadding: 0;
                            -premailer-cellspacing: 0;
                            text-align: center;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px"
                            >
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      word-break: break-word;
                                      font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                    "
                                  >
                                    <a
                                      href="${confirmUrl}"
                                      class="f-fallback button"
                                      target="_blank"
                                      style="
                                        background-color: #3869d4;
                                        border-top: 10px solid #3869d4;
                                        border-right: 18px solid #3869d4;
                                        border-bottom: 10px solid #3869d4;
                                        border-left: 18px solid #3869d4;
                                        display: inline-block;
                                        color: #fff;
                                        text-decoration: none;
                                        border-radius: 3px;
                                        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
                                        -webkit-text-size-adjust: none;
                                        box-sizing: border-box;
                                      "
                                      >Confirm email</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px">
                <table
                  class="email-footer"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    width: 570px;
                    margin: 0 auto;
                    padding: 0;
                    -premailer-width: 570px;
                    -premailer-cellpadding: 0;
                    -premailer-cellspacing: 0;
                    text-align: center;
                  "
                >
                  <tr>
                    <td
                      class="content-cell"
                      align="center"
                      style="
                        word-break: break-word;
                        font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        padding: 35px;
                      "
                    >
                      <p
                        class="f-fallback sub align-center"
                        style="margin: 0.4em 0 1.1875em; line-height: 1.625; text-align: center; font-size: 13px; color: #6b6e76"
                      >
                        &copy; 2020 Gigahex LLP. All rights reserved.
                      </p>
                      <p
                        class="f-fallback sub align-center"
                        style="margin: 0.4em 0 1.1875em; line-height: 1.625; text-align: center; font-size: 13px; color: #6b6e76"
                      >
                        #2247, 14th Main Road, Indiranagar, 560005 Bengaluru, India
                        <br />
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
