<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
@media only screen and (max-width: 500px) {
  .button {
    width: 100% !important;
    text-align: center !important;
  }
}
@media only screen and (max-width: 600px) {
  .email-body_inner,
.email-footer {
    width: 100% !important;
  }
}
@media (prefers-color-scheme: dark) {
  body,
.email-body,
.email-body_inner,
.email-content,
.email-wrapper,
.email-masthead,
.email-footer {
    background-color: #333333 !important;
    color: #fff !important;
  }

  p,
ul,
ol,
blockquote,
h1,
h2,
h3 {
    color: #fff !important;
  }

  .attributes_content,
.discount {
    background-color: #222 !important;
  }

  .email-masthead_name {
    text-shadow: none !important;
  }
}
</style>
    <!--[if mso]>
    <style type="text/css">
        .f-fallback {
          font-family: Arial, sans-serif;
        }
      </style>
    <![endif]-->
</head>
<body style="height: 100%; margin: 0; -webkit-text-size-adjust: none; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; background-color: #f4f5fb; color: #51545e; width: 100%;">
<span class="preheader" style="visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; display: none;">We're so excited to have you! Let's stay connected, in order to help each other in building the best observability platform for distributed applications.</span>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #f4f5fb;" bgcolor="#f4f5fb">
    <tr>
        <td align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
                <tr>
                    <td class="email-masthead" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 25px 0; text-align: center;" align="center">
                        <a href="https://gigahex.com" class="f-fallback email-masthead_name" style="font-size: 16px; font-weight: bold; color: #a8aaaf; text-decoration: none; text-shadow: 0 1px 0 white;">

                            <img alt="" height="36" src="https://d2uqnt9f7uda88.cloudfront.net/img/email-logo.png" style="display: inline-block; outline: none; text-decoration: none; height: 36px; width: auto; font-size: 16px; line-height: 100%; border: 0;" width="36" class="CToWUd">


                        </a>
                    </td>
                </tr>
                <!-- Email Body -->
                <tr>
                    <td align="center" class="email-body" width="100%" cellpadding="0" cellspacing="0" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #ffffff;" bgcolor="#ffffff">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #ffffff;" bgcolor="#ffffff">
                            <!-- Body content -->
                            <tr>
                                <td class="content-cell" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 35px;">
                                    <div class="f-fallback">
                                        <h1 style="margin-top: 0; color: #333333; font-size: 22px; font-weight: bold; text-align: left;">Welcome, ${name}!</h1>
                                        <p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545e;">
                                            We’re thrilled to have you on board. To get the most out of Gigahex, head over to the documentation
                                            to learn more.
                                        </p>

                                        <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 30px auto; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;">
                                            <tr>
                                                <td align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;">

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;">
                                                                <a href="${docsUrl}" class="f-fallback button" target="_blank" style="background-color: #3869d4; border-top: 10px solid #3869d4; border-right: 18px solid #3869d4; border-bottom: 10px solid #3869d4; border-left: 18px solid #3869d4; display: inline-block; color: #fff; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16); -webkit-text-size-adjust: none; box-sizing: border-box;">Learn More</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545e;">Kindly note that this version is for experimentation and exploration purpose only, and must not
                                            be used in production.</p>
                                        <p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545e;">With that being said, here are the benefits of joining our early users' list.
                                            </p>
                                        <table class="attributes" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 0 21px;">
                                            <tr>
                                                <td class="attributes_content" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; background-color: #f4f5fb; padding: 16px;" bgcolor="#f4f5fb">
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td class="attributes_item" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 0; display: block;">
                                    <span class="f-fallback">
                                      <span class="feature_bullet" style="visibility: visible; display: inline-block; clear: both; font-size: 12px; line-height: 8px; white-space: nowrap; position: relative; padding: 0px;"> &#9679;</span>
                                      <p style="margin: 0.4em 0 1.1875em; font-size: 16px; color: #51545e; display: inline; line-height: 32px;">Lifetime free access to developer version of Gigahex Cloud, that enables you to deploy and monitor upto 5 Spark applications on
                                      variety of Cloud platforms.</p>
                                    </span>
                                                            </td>
                                                            <td class="attributes_item" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 0; display: block;">
                                    <span class="f-fallback">
                                      <span class="feature_bullet" style="visibility: visible; display: inline-block; clear: both; font-size: 12px; line-height: 8px; white-space: nowrap; position: relative; padding: 0px;"> &#9679;</span>
                                      <p style="margin: 0.4em 0 1.1875em; font-size: 16px; color: #51545e; display: inline; line-height: 32px;">First to receive updates about our products, and also latest tools, optimization techniques and trends in Big Data.</p>
                                    </span>
                                                            </td>

                                                            <td class="attributes_item" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 0; display: block;">
                                    <span class="f-fallback">
                                      <span class="feature_bullet" style="visibility: visible; display: inline-block; clear: both; font-size: 12px; line-height: 8px; white-space: nowrap; position: relative; padding: 0px;"> &#9679;</span>
                                      <p style="margin: 0.4em 0 1.1875em; font-size: 16px; color: #51545e; display: inline; line-height: 32px;">Great opportunity to shape the future of a product, that can save huge time and effort.</p>
                                    </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545e;">
                                            If you have any questions, feel free to <a href="mailto:support@gigahex.com" style="color: #3869d4;">email our customer success team</a>.
                                        </p>
                                        <p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545e;">Thanks, <br>Shad from Gigahex Team</p>

                                        <!-- Sub copy -->
                                        <table class="body-sub" role="presentation" style="margin-top: 25px; padding-top: 25px; border-top: 1px solid #eaeaec;">
                                            <tr>
                                                <td style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;">
                                                    <p class="f-fallback sub" style="margin: 0.4em 0 1.1875em; line-height: 1.625; font-size: 13px; color: #6b6e76;">
                                                        If you’re having trouble with the button above, copy and paste the URL below into your web browser.
                                                    </p>
                                                    <p class="f-fallback sub" style="margin: 0.4em 0 1.1875em; line-height: 1.625; font-size: 13px; color: #6b6e76;">${docsUrl}</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px;">
                        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;">
                            <tr>
                                <td class="content-cell" align="center" style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px; padding: 35px;">
                                    <p class="f-fallback sub align-center" style="margin: 0.4em 0 1.1875em; line-height: 1.625; text-align: center; font-size: 13px; color: #6b6e76;">&copy; 2020 Gigahex LLP. All rights reserved.</p>
                                    <p class="f-fallback sub align-center" style="margin: 0.4em 0 1.1875em; line-height: 1.625; text-align: center; font-size: 13px; color: #6b6e76;">
                                        #2247, 14th Main Road, Indiranagar, 560005 Bengaluru, India
                                        <br>

                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
