# Template managed by Gigahex
# This file is parsed by systemd. You can modify it to specify environment
# variables for your application.
#
# For a description of the format, see: `man systemd.exec`, section
# `EnvironmentFile`.

# Available replacements
# see http://www.scala-sbt.org/sbt-native-packager/archetypes/systemloaders.html#override-start-script
# --------------------------------------------------------------------
# Name                   Contains                     Current value
# (remove space)
# $ {{author}}           debian author                Gigahex Support <support@gigahex.com>
# $ {{descr}}            debian package description   Gigahex Web Server
# $ {{exec}}             startup script name          saas
# $ {{chdir}}            app directory                /opt/gigahex/saas
# $ {{retries}}          retries for startup          0
# $ {{retryTimeout}}     retry timeout                60
# $ {{app_name}}         normalized app name          saas
# $ {{app_main_class}}   main class/entry point       ${{app_main_class}}
# $ {{daemon_user}}      daemon user                  saas
# $ {{daemon_group}}     daemon group                 saas
# --------------------------------------------------------------------

# Setting JAVA_OPTS
# -----------------
# JAVA_OPTS="-Dpidfile.path=/var/run/saas/play.pid"

# Setting PIDFILE
# ---------------
# PIDFILE="/var/run/saas/play.pid"
DB_USER=hextron
DB_PASSWORD="hextron"
GOOGLE_CLIENT_ID=458421729534-o12pvvd3jssrsepprbj4kufivonevve4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Xzj79I75z2_ccUcwpGbRiw7I
GITHUB_CLIENT_ID=02c108ff8a5e2e2b6368
GITHUB_CLIENT_SECRET=8e7cf56ddbb192da9a5041666c3763cdf3182dec
GOOGLE_APPLICATION_CREDENTIALS=/etc/gigahex/google-creds.json
AWS_KEY_ID=AKIA2MRVSNVDIOORANGZ
AWS_SECRET_KEY_ID=N3E3AC91wHm662RuvI+VEaEHDDga3/ufElyaGWbl
KEYSTORE_PATH=/etc/gigahex/cloud.gigahex.com.keystore
KEYSTORE_PASSWORD=8dlqOZEaoDw4MRwyHx1kNbN